log4j.rootLogger = DEBUG, trace, console, debugFile, infoFile, warnFile, errorFile, fatalFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.console.Threshold=WARN

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=src/main/logs/trace.log
log4j.appender.trace.MaxFileSize=5MB
log4j.appender.trace.MaxBackupIndex=10
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.trace.Threshold=TRACE
log4j.appender.trace.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.trace.filter.a.LevelMin=TRACE
log4j.appender.trace.filter.a.LevelMax=TRACE
log4j.appender.trace.filter.a.AcceptOnMatch=true

log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.File=src/main/logs/debug.log
log4j.appender.debugFile.MaxFileSize=5MB
log4j.appender.debugFile.MaxBackupIndex=10
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugFile.filter.a.LevelMin=DEBUG
log4j.appender.debugFile.filter.a.LevelMax=DEBUG
log4j.appender.debugFile.filter.a.AcceptOnMatch=true

log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=src/main/logs/info.log
log4j.appender.infoFile.MaxFileSize=5MB
log4j.appender.infoFile.MaxBackupIndex=10
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.a.LevelMin=INFO
log4j.appender.infoFile.filter.a.LevelMax=INFO
log4j.appender.infoFile.filter.a.AcceptOnMatch=true

log4j.appender.warnFile=org.apache.log4j.RollingFileAppender
log4j.appender.warnFile.File=src/main/logs/warn.log
log4j.appender.warnFile.MaxFileSize=5MB
log4j.appender.warnFile.MaxBackupIndex=10
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.warnFile.Threshold=WARN
log4j.appender.warnFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnFile.filter.a.LevelMin=WARN
log4j.appender.warnFile.filter.a.LevelMax=WARN
log4j.appender.warnFile.filter.a.AcceptOnMatch=true

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=src/main/logs/error.log
log4j.appender.errorFile.MaxFileSize=5MB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFile.filter.a.LevelMin=ERROR
log4j.appender.errorFile.filter.a.LevelMax=ERROR
log4j.appender.errorFile.filter.a.AcceptOnMatch=true

log4j.appender.fatalFile=org.apache.log4j.RollingFileAppender
log4j.appender.fatalFile.File=src/main/logs/fatal.log
log4j.appender.fatalFile.MaxFileSize=5MB
log4j.appender.fatalFile.MaxBackupIndex=10
log4j.appender.fatalFile.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fatalFile.Threshold=FATAL
log4j.appender.fatalFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fatalFile.filter.a.LevelMin=FATAL
log4j.appender.fatalFile.filter.a.LevelMax=FATAL
log4j.appender.fatalFile.filter.a.AcceptOnMatch=true

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.redis.clients.jedis=INFO
